# springMVC

./: pom.xml
src/main/java/TestSpringMVC/Test/: App.java
src/main/java/com/test/bean/: VendorContract.java  VendorContractExample.java
src/main/java/com/test/controller/: TestController.java  TestTableController.java  TransmitValue.java
src/main/java/com/test/dao/: VendorContractMapper.java
src/main/java/com/test/defaultinteceptor/: DefaultInteceptor.java
src/main/java/com/test/mapper/: VendorContractMapper.java
src/main/java/com/test/resource/: VendorContractMapper.xml
src/main/java/com/test/service/: TestTableService.java
src/main/java/com/test/service/iml/: TestTableServiceIml.java
src/main/resources/com/test/dao/: VendorContractMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc-servlet.xml  spring-mvc.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.htm  error.jsp  login.htm  login.jsp  test.htm  test.jsp  testtable.htm  testtable.jsp  transmitvalue.htm  transmitvalue.jsp
src/test/java/TestSpringMVC/Test/: AppTest.java
